<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .hdr-grid{
                display: grid;
                grid-template-rows: 128px 40px;
                grid-template-columns: 50px repeat(8, 1fr) 50px;
            }
            .hdr-img {
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            .hdr-title {
                grid-column: 3/8;
                grid-row: 1/2;
            }
            body {
                font-size: 1.3vw;
                background-color: lightcyan;
            }
        </style>
    </head>
    <body style="border: 20px;">
        <div class="hdr-grid">
            <img class="hdr-img" src="../Resources/Chenda Image.png" width="128px" height="128px" style="display: inline-block;"/>
            <h2 class="hdr-title" style="vertical-align: text-bottom;" >Panchari Melam Help</h2>   
        </div>
        <div style="border: 30px;">
            <h3>Introduction</h3>
            <p>You can follow the highlighted letters in Karaoke style to practice <b>Panchari Melam</b>. <span style="color: red;">Be sure to use a large screen!
            </span></p>
            <p>1. Download the <a href="./Sample Melam.txt" download="Sample Melam.txt"><b><u>Sample Melam</u></b></a> and save it your favorite location.</p>
            <p>2. Edit the file as needed in any text editor. Instructions are provided in the file.</p>
            <p>3. Load the melam using the <b>Load Melam</b> button.</p>
            <p>4. Adjust the starting speed as needed. Speed of 48 will play 2 thalavattams of 3rd kalam in approximately one minute.</p>
            <p>5. Press <b>Play</b> and enjoy the practice!</p>
            <br>
            <p>Please adjust sleep settings.  </p>
        </div>
    </body>
</html>